.top-heading {
    background-color: rgb(63, 142, 201);
    height: 66px;
    margin: 9% 33% 0;
    width: 31%;
    border-radius: 20px;
}
.top-logo-head {
    padding-left: 45px;
}
.top-logo-head a {
    float: left;
}
.top-logo-head img {
    width: 80px;
}
.top-logo-head h2 {
    font-size: 27px;
    padding-top: 18px;
}
.login-head {
    border: 2px solid rgb(63, 142, 201);
    border-radius: 23px;
    margin: 0 33%;
    width: 31%;
}
.login-form {
    padding: 15px 35px;
}
.login-head h4 {
    font-size: 20px;
    padding-left: 12px;
}
.login-user > input{
    margin-left: 35px;
    padding-right: 63px;
}
.login-password > input {
    margin-left: 12px;
    padding-right: 64px;
}
.login-password {
    padding: 22px 0;
}
.login-button > input#login {
    background-color: rgb(34, 129, 218);
    border-radius: 10px;
    color: #FBF9F9;
}
.login-notice {
    padding-left: 35px;
}